{
  "name": "pointcloud-webtools",
  "version": "1.0.0",
  "description": "Point Cloud Web Tools - Frontend and Backend",
  "license": "BSD-3-Clause",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "postinstall": "chmod +x build.sh && ./build.sh",
    "dev": "chmod +x build.sh && ./build.sh && concurrently --kill-others-on-fail --kill-others \"yarn dev:frontend\" \"yarn dev:backend\" \"yarn dev:watch-native\" \"yarn dev:watch-wasm\"",
    "dev:local": "chmod +x build.sh && ./build.sh && concurrently --kill-others-on-fail --kill-others \"yarn dev:frontend\" \"yarn dev:backend\" \"yarn dev:watch-native\" \"yarn dev:watch-wasm\"",
    "dev:watch-native": "chokidar \"backend/src/services/tools/**/*.{rs,cpp,pyx}\" -c \"./build.sh\" --initial || echo \"⚠️  Native file watching not available\"",
    "dev:watch-wasm": "chokidar \"frontend/src/wasm/**/*.{cpp,rs}\" -c \"cd frontend && yarn build-wasm\" --initial || echo \"⚠️  WASM file watching not available\"",
    "dev:clean": "node -e \"const {execSync} = require('child_process'); try { const pids = execSync('pgrep -f \\\"node.*server.js\\\"', {encoding: 'utf8', stdio: ['ignore', 'pipe', 'ignore']}).trim().split('\\n').filter(Boolean); pids.forEach(pid => { try { process.kill(parseInt(pid), 'SIGKILL'); } catch(e) {} }); } catch(e) {}\"",
    "dev:frontend": "cd frontend && yarn dev",
    "dev:backend": "cd backend && yarn dev",
    "deploy": "yarn install && yarn build && yarn pm2:start",
    "pm2:start": "mkdir -p logs && pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "pm2:delete": "pm2 delete ecosystem.config.cjs",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 status",
    "start:production": "concurrently \"yarn start:frontend\" \"yarn start:backend\"",
    "start:frontend": "cd frontend && yarn preview --host 0.0.0.0 --port 3000",
    "start:backend": "cd backend && yarn start",
    "live": "yarn dev",
    "build": "chmod +x build.sh && ./build.sh --frontend",
    "build:native": "bash -c 'cd backend/src/services/tools/rust && cargo build --release 2>/dev/null && mkdir -p ../build && cp target/release/*_rust ../build/ 2>/dev/null || exit 0'",
    "build:frontend": "cd frontend && yarn build",
    "build:backend": "echo \"Backend runs directly - no build needed\"",
    "lint": "yarn lint:frontend && yarn lint:backend",
    "lint:frontend": "cd frontend && yarn lint",
    "lint:backend": "cd backend && yarn lint",
    "format": "yarn format:frontend && yarn format:backend",
    "format:frontend": "cd frontend && yarn format",
    "format:backend": "cd backend && yarn format",
    "format:check": "yarn format:check:frontend && yarn format:check:backend",
    "format:check:frontend": "cd frontend && yarn format:check",
    "format:check:backend": "cd backend && yarn format:check",
    "test": "yarn test:frontend && yarn test:backend && yarn test:rust",
    "test:frontend": "cd frontend && yarn test --run",
    "test:backend": "cd backend && yarn test --run",
    "test:rust": "cd backend/src/services/tools/rust && cargo test",
    "test:watch": "yarn test:frontend:watch & yarn test:backend:watch",
    "test:frontend:watch": "cd frontend && yarn test:watch",
    "test:backend:watch": "cd backend && yarn test:watch",
    "test:coverage": "yarn test:frontend:coverage && yarn test:backend:coverage",
    "test:frontend:coverage": "cd frontend && yarn test:coverage",
    "test:backend:coverage": "cd backend && yarn test:coverage",
    "install:all": "yarn install && cd frontend && yarn install && cd ../backend && yarn install"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "concurrently": "^8.2.2"
  }
}
